{
  "enabled": true,
  "name": "Vercel Production Deploy",
  "description": "Monitors for Vercel production deployments and updates the app configuration to point to the new production URL",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".vercel/project.json",
      "vercel.json",
      "deploy-vercel.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The user has deployed to Vercel production. Please:\n\n1. Check the latest Vercel deployment to get the production URL\n2. Update the app's API configuration files to point to the new production URL\n3. Look for API base URL configurations in:\n   - app/src/api/ files\n   - app/.env or app/src/config files\n   - Any hardcoded API endpoints that need updating\n4. Ensure the mobile app will connect to the correct production backend\n\nFocus on updating the API base URL configuration so the mobile app connects to the newly deployed production backend."
  }
}